
==========
education
==========

education - Bachelors:         | prec: 0.711 | recall: 0.799 | fbeta: 0.753
education - HS-grad:           | prec: 0.753 | recall: 0.186 | fbeta: 0.298
education - 11th:              | prec: 0.606 | recall: 0.333 | fbeta: 0.43
education - Masters:           | prec: 0.792 | recall: 0.853 | fbeta: 0.821
education - 9th:               | prec: 0.235 | recall: 0.148 | fbeta: 0.182
education - Some-college:      | prec: 0.67 | recall: 0.332 | fbeta: 0.444
education - Assoc-acdm:        | prec: 0.655 | recall: 0.543 | fbeta: 0.594
education - Assoc-voc:         | prec: 0.65 | recall: 0.443 | fbeta: 0.527
education - 7th-8th:           | prec: 0.27 | recall: 0.25 | fbeta: 0.26
education - Doctorate:         | prec: 0.846 | recall: 0.824 | fbeta: 0.834
education - Prof-school:       | prec: 0.871 | recall: 0.863 | fbeta: 0.867
education - 5th-6th:           | prec: 0.375 | recall: 0.375 | fbeta: 0.375
education - 10th:              | prec: 0.517 | recall: 0.242 | fbeta: 0.33
education - 1st-4th:           | prec: 0.2 | recall: 0.167 | fbeta: 0.182
education - Preschool:         | prec: 0.0 | recall: 1.0 | fbeta: 0.0
education - 12th:              | prec: 0.591 | recall: 0.394 | fbeta: 0.473
